<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#D3DB80">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars" />



        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="45dp"
            android:textSize="16dp"
            android:text="RS.123"
            android:textColor="#040E44"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">



            <TextView
            android:id="@+id/txt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="65dp"
            android:text="TextView"
            android:gravity="center"
            android:textAlignment="inherit"
            android:textColor="#C40000"
            android:textSize="20dp"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="20dp"
                android:onClick="decrement"
                android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="ADD"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#000"
                    ></TextView>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="increment"
                android:src="@drawable/plus" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="149dp"
                android:layout_height="59dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Free home delivery with in 10KM"
                android:textColor="#130B50"
                android:textSize="15dp" />



        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#130B50"
        android:textSize="10dp"
        android:textStyle="bold" />


</LinearLayout>